ejercicio3 {
  kafka {
    application.id: "word-count-example"
    bootstrap.servers: "localhost:9092"
    auto.offset.reset.config: "earliest"
  }
  topics {
    input: "ej3-input"
    output: "ej3-output"
  }
}
