twitter.file {
  file {
//    name: "tweets"
//    field.id: "id"
//    field.time {
//      name: "createdAt"
//      format: "MMM dd, yyyy hh:mm:ss a"
//    }

  }
  factor: 3
  topic: "tweets"

  kafka.producer {
//    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
//    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    bootstrap.servers = "localhost:19092,localhost:29092,localhost:39092"
  }
}
