generator {
  text {
//    kafka.consumer {
//      bootstrap.servers = "localhost:9092"
//    }
    topic = "ej3-input"
    time {
      total: 10 minutes
      batch: 1 second
    }
//    words {
//      media: 1000
//      deviation: 100
//    }
//
//    elements.per.batch: 10
  }
}