generator {
  text {
    kafka.consumer {
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      bootstrap.servers = "localhost:9092"
    }
    topic = "text-generator"
    time {
      total: 10 seconds
      batch: 1 second
    }
    words {
      media: 1000
      deviation: 100
    }

    elements.per.batch: 10
  }
}